# DiscountService

./: DiscountService.sln
Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.Application/: Discount.Application.csproj
Discount.Application/Commands/: ApplyDiscountCommand.cs  CreateDiscountCommand.cs  DaleteDiscountCommand.cs  DiscountCommand.cs  ScheduleDiscountJobCommand.cs  UpdateDiscountCommand.cs
Discount.Application/DTOs/: CouponDTO.cs
Discount.Application/Handlers/: ScheduleDiscountJobHandler.cs
Discount.Application/Handlers/Command/: ApplyDiscountCommandHandler.cs  CommandDiscountCommandHandler.cs  CommandDiscountHandler.cs  CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  UpdateDiscountCommandHandler.cs
Discount.Application/Handlers/Query/: GetActiveDiscountsQueryHandler.cs  GetDiscountQueryHandler.cs
Discount.Application/Helper/: MappingProfile.cs  RequstType.cs
Discount.Application/Helper/MappingProfile/: MappingProfile.cs
Discount.Application/Queries/: GetActiveDiscountsQuery.cs  GetDiscountByIdQuery.cs
Discount.Application/Services/: CalculateService.cs  PercentageRange.cs
Discount.Domain/: Discount.Domain.csproj
Discount.Domain/Entities/: Coupon.cs
Discount.Domain/Enums/: DiscountType.cs
Discount.IOC/: DependencyInjection.cs  Discount.IOC.csproj
Discount.Infra/: Discount.Infra.csproj
Discount.Infra/Migrations/: 20241120121427_init.Designer.cs  20241120121427_init.cs  20241123112001_init2.Designer.cs  20241123112001_init2.cs  20241124091657_initial.Designer.cs  20241124091657_initial.cs  20241127103520_init3.Designer.cs  20241127103520_init3.cs  DiscountCommandDbContextModelSnapshot.cs
(+22 files in other folders)
